# spm

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  NOTICE  README.md  SourcePawnManager.sln  SourcePawnManager.sln.DotSettings  SourcePawnManager.sln.licenseheader  action.sh  action.yml  install-spm-template.ps1  licensing.txt  todos.txt
SourcePawnManager/: ConsoleHelper.cs  HostBuilderExtensions.cs  Program.cs  SourcePawnManager.csproj
SourcePawnManager.Core/: DictionaryExtensions.cs  IIncludeManager.cs  IncludeManager.cs  IncludeManagerDefinition.cs  ServiceCollectionServiceExtensions.cs  SourcePawnManager.Core.csproj  StringExtensions.cs  Throw.cs
SourcePawnManager.Core.CliTests/: CommandTests.cs  SourcePawnManager.Core.CliTests.csproj
SourcePawnManager.Core.CliTests/Setups/filled spm/: spm.json
SourcePawnManager.Core.CliTests/Setups/locked spm/: spm.json  spm.lock.json
SourcePawnManager.Core.Tests/: ExecCodeCoverage.ps1  GetInstalledDependenciesQueryHandlerTests.cs  IncludeManagerDefinitionTests.cs  IncludeManagerTests.cs  ServiceCollectionServiceExtensions.cs  ServiceCollectionServiceExtensionsTests.cs  SourcePawnManager.Core.Tests.csproj  StringExtensions.cs  VersionParserTests.cs  spm.json
SourcePawnManager.Core.Tests/Apis/: DryRunGitHubApiTests.cs  GitHubApiTests.cs  MockedGitHubApiTests.cs
SourcePawnManager.Core.Tests/Apis/FileSystem/: DryRunFileSystemTests.cs  JsonFileSystemTests.cs
SourcePawnManager.Core.Tests/Apis/Git/: DryRunGitCredentialsTests.cs  GitCredentialsTests.cs  NoCredentialStoreTest.cs  NotInstalledGitCredentialsReaderTests.cs  NotInstalledGitCredentialsTests.cs
SourcePawnManager.Core.Tests/Apis/Http/: HttpApiTests.cs
SourcePawnManager.Core.Tests/CoverageHistory/: 2022-02-27_22-47-55_CoverageHistory.xml  2022-02-27_22-52-49_CoverageHistory.xml  2022-02-28_11-24-15_CoverageHistory.xml  2022-03-06_16-23-24_CoverageHistory.xml  2022-04-04_11-45-19_CoverageHistory.xml  2022-05-11_00-17-12_CoverageHistory.xml  2022-05-11_16-43-26_CoverageHistory.xml  2022-06-26_09-12-04_CoverageHistory.xml
SourcePawnManager.Core.Tests/DefinitionStores/: DefinitionJsonStoreTests.cs  DryRunDefinitionStoreTests.cs
SourcePawnManager.Core.Tests/DependencyStrategy/: DownloadGitHubTagFileQueryHandlerTests.cs  DownloadGitHubTagZipQueryHandlerTests.cs  GetVersionsGitHubTagQueryHandlerTests.cs
SourcePawnManager.Core.Tests/DependencyStrategy/GitHubTag/: DependencyVersionTests.cs  GetVersionsGitHubTagQueryHandlerTests.cs  GitHubTagFileDependencyTests.cs  GitHubTagZipDependencyTests.cs
SourcePawnManager.Core.Tests/DependencyStrategy/Shared/: GetNoVersionsQueryHandlerTests.cs
SourcePawnManager.Core.Tests/DependencyStrategy/StaticUrl/: DownloadStaticUrlQueryHandlerTests.cs  DryRunDownloadStaticUrlQueryHandlerTests.cs  StaticUrlDependencyTests.cs
SourcePawnManager.Core.Tests/JsonSerialization/: DependencyConverterTests.cs  Utf8JsonReaderExtensionsTests.cs  VersionRangeConverterTests.cs
SourcePawnManager.Core.Tests/JsonSerialization/Schema/: CompositeJSchemaStoreTests.cs  DynamicJSchemaStoreTests.cs  EmbeddedFileJSchemaStoreTests.cs  UnknownClass.cs
SourcePawnManager.Core.Tests/LocalStores/: DryRunLocalStoreTests.cs  FileLocalStoreTests.cs  IncludeManagerLocalDefinitionTests.cs
SourcePawnManager.Core.Tests/LockStores/: DryRunLockStoreTests.cs  FileLockStoreTests.cs  IncludeLockDefinitionTests.cs  LockDefinitionTests.cs
SourcePawnManager.Core.Tests/Mocks/: MockedHttpMessageHandler.cs
SourcePawnManager.Core.Tests/Results/: DependencyRemovedResultTests.cs  DependencyResultTests.cs  ErrorResultTests.cs  InfoResultTests.cs
SourcePawnManager.Core.Tests/VersionStores/: DryRunVersionStoreTests.cs  SideFileVersionStoreTests.cs
SourcePawnManager.Core/Apis/FileSystems/: DryRunFileSystem.cs  FileSystem.cs  IFileSystem.cs  IJsonFileSystem.cs  JsonFileSystem.cs
SourcePawnManager.Core/Apis/Git/: DryRunGitCredentials.cs  GitCredentials.cs  GitCredentialsReader.cs  GitCredentialsWriter.cs  GitHubToken.cs  IGitCredentials.cs  IGitCredentialsReader.cs  IGitCredentialsWriter.cs  NoCredentialStore.cs  NotInstalledGitCredentials.cs  NotInstalledGitCredentialsReader.cs
SourcePawnManager.Core/Apis/GitHub/: DryRunGitHubApi.cs  GitHubApi.cs  GitHubAssetDetails.cs  GitHubReleaseDetails.cs  GitHubTag.cs  IGitHubApi.cs
SourcePawnManager.Core/Apis/Http/: DryRunHttpApi.cs  HttpApi.cs  IHttpApi.cs
SourcePawnManager.Core/DefinitionStores/: DefinitionJsonStore.cs  DryRunDefinitionStore.cs  IDefinitionStore.cs
SourcePawnManager.Core/DependencyStrategy/: DependencyType.cs  IDependency.cs
SourcePawnManager.Core/DependencyStrategy/GitHubTag/: DependencyType.cs  DependencyVersion.cs  GitHubTagDependencyBase.cs  GitHubTagFileDependency.cs  GitHubTagZipDependency.cs
SourcePawnManager.Core/DependencyStrategy/Shared/: GetStaticVersionsQuery.cs  GetStaticVersionsQueryHandler.cs
SourcePawnManager.Core/JsonSerialization/: DependencyConverter.cs  JsonSerializationService.cs  NuGetVersionConverter.cs  Utf8JsonReaderExtensions.cs  VersionRangeConverter.cs
SourcePawnManager.Core/LocalStores/: DryRunLocalStore.cs  FileLocalStore.cs  ILocalStore.cs  IncludeManagerLocalDefinition.cs
SourcePawnManager.Core/LockStores/: DryRunLockStore.cs  FileLockStore.cs  ILockStore.cs  IncludeLockDefinition.cs  LockDefinition.cs
SourcePawnManager.Core/Results/: BestMatchingVersionAlreadyInstalledResult.cs  DependencyLock.cs  DependencyRemovedResult.cs  DependencyResult.cs  ErrorResult.cs  IDependencyLock.cs  IDependencyVersion.cs  IResult.cs  InfoResult.cs  LockedVersionNotAvailableResult.cs  NoBestMatchingVersionFoundResult.cs
SourcePawnManager.Core/Results/Internal/: DownloadResult.cs  (+1 more)
SourcePawnManager.Core/VersionStores/: DryRunVersionStore.cs  IVersionStore.cs  SideFileVersionStore.cs
SourcePawnManager/Commands/: CommandBase.cs  InstallCommand.cs  InstallGitHubTagFileCommand.cs  InstallGitHubTagZipCommand.cs  InstallStaticUrlCommand.cs  LicenseCommand.cs  ListCommand.cs  RemoveCommand.cs  RestoreCommand.cs  UpdateCommand.cs
SourcePawnManager/Properties/: launchSettings.json
(+37 files in other folders)
